* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --background: rgba(239, 247, 248, 1);
  --font: #000000;
  --efect: white;
}
body {
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

@media screen and (max-width: 1429px) {
  .card {
    width: 300px;
  }
}
@media screen and (max-width: 992px) {
  .card {
    width: 250px;
  }
}
@media screen and (max-width: 830px) {
  .card {
    width: 350px;
    margin: 20px;
  }
  .nav li a {
    font-size: 16px;
  }
  .nav {
    display: flex;
    flex-direction: column;
  }
  main {
    margin: 0 auto;
    margin-right: 0;
  }
  
  #pills-tab li {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 576px) {
  blockquote {
    display: none;
  }
  .filter {
    min-width: 350px;
    bottom: -25px;
  }
  .navbar {
    position: relative;
    background: var(--background);
  }
  .title2 {
    gap: 20px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    margin: 0 auto;
  }
  .col-md-4 {
    width: 250px;
    margin: 0 50%;
  }
}
